<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".CommentDetailActivity">

    <include layout="@layout/title_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/pink"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_dynamics_card">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_selector"
            android:hint="请发表友善的评论"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_gray"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_login_btn"
            android:text="发表"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"/>

    <ListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp" />

</LinearLayout>