<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/title_main" />
    <include layout="@layout/title_search" />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/asset_home_selector"
            android:paddingTop="3dp"
            android:text="首页"
            android:textSize="16sp"
            android:textColor="@color/home_bottom_text_color_selector"
            android:gravity="center"
            android:background="@color/rice_white">

        </RadioButton>

        <RadioButton
            android:id="@+id/rb_dynamics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/asset_toys_selector"
            android:paddingTop="3dp"
            android:text="动态"
            android:textSize="16sp"
            android:textColor="@color/home_bottom_text_color_selector"
            android:gravity="center"
            android:background="@color/rice_white">

        </RadioButton>

        <RadioButton
            android:id="@+id/rb_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/asset_person_selector"
            android:paddingTop="3dp"
            android:text="我的"
            android:textSize="16sp"
            android:textColor="@color/home_bottom_text_color_selector"
            android:gravity="center"
            android:background="@color/rice_white">

        </RadioButton>

    </RadioGroup>

</LinearLayout>