<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".UserHomepageActivity">

    <include layout="@layout/title_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_account_card">

        <LinearLayout
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ai"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:text="Jack"
                        android:textColor="@color/white"
                        android:textSize="24sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="来自："
                            android:textColor="@color/white"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tv_user_area"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="未知"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="加入时间："
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tv_user_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:text="2023-04-26"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_subscribe"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_subscribe_btn"
                    android:text="+关注"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_dynamics"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dynamics_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/skin_text_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="动态"
                    android:textColor="@color/skin_text_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_collect"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_collect_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/skin_text_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="收藏"
                    android:textColor="@color/skin_text_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_subscribe"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_subscribe_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/skin_text_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="关注"
                    android:textColor="@color/skin_text_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fun"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fun_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/skin_text_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="粉丝"
                    android:textColor="@color/skin_text_white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="TA的动态:"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/lv_dynamics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp" />

</LinearLayout>