<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".MyWorkDetailActivity">

    <include layout="@layout/title_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green_1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_dynamics_card">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_author_head"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ai"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_author_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="作者名字"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_author_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="未知"
                            android:textColor="@color/light_text"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_dynamics_card">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="260dp"
                            android:layout_height="140dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_add_24" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="点击更换"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="菜名:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_selector"
                            android:hint="请输入名称"
                            android:textColor="@color/black"
                            android:textColorHint="#bcbcbc"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="简介:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_selector"
                            android:hint="请输入简介"
                            android:textColor="@color/black"
                            android:textColorHint="#bcbcbc"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="用时(分):"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/et_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_selector"
                            android:inputType="number"
                            android:hint="分钟"
                            android:textColor="@color/black"
                            android:textColorHint="#bcbcbc"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="食材:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/et_ingredient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_selector"
                            android:gravity="start|top"
                            android:maxLines="2"
                            android:hint="食材a、食材b、食材c..."
                            android:textColor="@color/black"
                            android:textColorHint="#bcbcbc"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="配料:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/et_burdening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_selector"
                            android:gravity="start|top"
                            android:maxLines="2"
                            android:hint="配料1、配料2、配料3..."
                            android:textColor="@color/black"
                            android:textColorHint="#bcbcbc"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="详细步骤:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/et_step"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_selector"
                            android:gravity="start|top"
                            android:minLines="3"
                            android:maxLines="5"
                            android:hint="1.步骤1, \n2.步骤2, \n3. ..."
                            android:textColor="@color/black"
                            android:textColorHint="#bcbcbc"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分类标签:"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.example.gastronome.view.FlowLayout
                            android:id="@+id/fl_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_dynamics_card">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_like"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/dianzan"/>

                        <TextView
                            android:id="@+id/tv_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_collect"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/collect"/>

                        <TextView
                            android:id="@+id/tv_collect_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_comment"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/comment"/>

                        <TextView
                            android:id="@+id/tv_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_outline_reply_24"/>

                        <TextView
                            android:id="@+id/tv_share_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_dynamics_card">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_big_login_btn"
                        android:text="保存修改"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_big_register_btn"
                        android:text="删除"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

</LinearLayout>