<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_account_card">

        <LinearLayout
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ai"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:text="Jack"
                    android:textColor="@color/white"
                    android:textSize="26sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="来自："
                        android:textColor="@color/white"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/tv_user_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="未知"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="加入时间："
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_user_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="2023-04-26"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_dynamics"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dynamics_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/skin_text_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="动态"
                    android:textColor="@color/skin_text_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_collect"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_collect_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/skin_text_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="收藏"
                    android:textColor="@color/skin_text_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_subscribe"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_subscribe_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/skin_text_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="关注"
                    android:textColor="@color/skin_text_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fun"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fun_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/skin_text_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="粉丝"
                    android:textColor="@color/skin_text_white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_add_work"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/shape_big_login_btn"
        android:text="发布作品"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/shape_big_register_btn"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>