<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background = "@drawable/shape_pager_table"
                android:text="教室"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background ="@drawable/shape_pager_table"
                android:text="上午"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background = "@drawable/shape_pager_table"
                android:text="中午"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background = "@drawable/shape_pager_table"
                android:text="下午"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background = "@drawable/shape_pager_table"
                android:text="晚上"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background = "@drawable/shape_pager_table"
                android:text="上座率"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="201"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="203"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="71"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="205"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="62"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="207"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="43"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="209"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="34"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="211"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="68"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="213"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="34"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="215"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="34"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="217"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="58"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="219"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="72"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="221"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="41"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="223"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="79"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="227"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="63"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="229"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!--     上午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     中午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <!--     下午       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_occupied" />

                    <!--     晚上       -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background ="@drawable/shape_free" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="38"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>






    </LinearLayout>

</FrameLayout>